<!--pages/test/testMySQL.wxml-->

<view style='margin-top:10rpx; text-align:center'>
  <text class='tCourse'>{{title}}</text>
</view>

<view class = 'content' style='margin-top:10rpx; '>
  <image class = 'salary' style=' height: 400rpx ; ' src='{{imgurl}}'></image>
</view>

<view class = 'content' style='margin-top:10rpx; '>
<text class='text'>
比特币（Bitcoin，缩写BTC）是一种总量恒定2100万的数字货币，和互联网一样具有去中心化、全球化、匿名性等特性。向地球另一端转账比特币，就像发送电子邮件一样简单，低成本，无任何限制。比特币因此被用于跨境贸易、支付、汇款等领域。

比特币由于广阔的前景和巨大的遐想空间，自2009年诞生后价格持续上涨，2011年币价达到1美元，2013年最高达到1200美元，超过1盎司黄金价格，有“数字黄金”的美称（目前币价约450美元）。

比特币始于2008年神秘人物中本聪（Satoshi Nakamoto）的论文《比特币：一种点对点的电子现金系统（中文版）》。在诞生后的六年里，比特币作为一种前所未有的新型货币，经历了无数的市场考验和技术攻击，始终屹立不倒。现在比特币已成长为一个在全球有着数百万用户，数万商家接受付款，市值最高达百亿美元的货币系统。

比特币相关企业也吸引了来自上百家著名风险投资基金、公司、个人近十亿美元的风险股权投资，其中不乏传统金融巨头，例如：
Visa、纳斯达克、花旗：《Visa，纳斯达克等巨头投资区块链公司Chain 3000万美元》；
万事达卡（MasterCard）：《万事达卡、纽约人寿保险加入数字货币集团新一轮融资
》；
高盛、IDG资本：《比特币公司Circle获5000万美元融资》；
PayPal联合创始人，eBay联合创始人、高通：《初创比特币公司21获1.16亿美元巨额融资》；
纽约证券交易所（NYSE）：《Coinbase正式完成7500万美元C轮融资》；
雅虎创始人杨致远、李嘉诚旗下风投：《比特币商业交易平台BitPay融资3000万美元，估值达1.6亿美元》等等。

亦有部分风投资金直接购买了比特币，例如在美国FBI对暗网黑市缴获比特币的拍卖中，硅谷最知名的投资人之一Tim Draper（百度，Hotmail，Skype，特斯拉的领投人）斥资2000万美元购买了3.2万个比特币，美国的比特币投资信托基金（Bitcoin Investment Trust）购买了4.8万个比特币等等。（网易新闻《三匿名竞标者拍走“丝绸之路”五万比特币》）

互联网打破了信息传播的地域和国家界限，信息自由极大地促进了人类经济、政治、文化的发展，比特币将进一步打破基于国家界限的金融和价值传播障碍，对全球造成深远的影响。加州大学金融学教授 Bhagwan Chowdhry提名中本聪为诺贝尔经济学奖候选人时做了如下评价：
我强烈建议把此奖项颁发给中本聪。比特币的发明简直可以说是革命性的。
中本聪的贡献不仅将会彻底改变我们对金钱的思考方式，很可能会颠覆央行在货币政策方面所扮演的角色，并且将会破坏如西联这样高成本汇款的服务，彻底消除如Visa，MasterCard和Paypal他们收取2-4%的中间人交易税，消除费事且昂贵的公证和中介服务，事实上它将彻底改变法律合约的方式。

1、比特币合法吗
1.1、比特币在法律上的定义
目前虽然有部分国家政府认可比特币具有货币属性，但大多数政府不认可比特币是货币，而是将比特币定义为商品，各国政府对比特币的主要观点有：

① 美国商品期货交易委员会（CFTC）将比特币定义为大宗商品，与黄金原油小麦的归类一样。（凤凰财经《比特币被正式归为大宗商品 接受CFTC监管》）

② 中国人民银行等五部委联合发布的《关于防范比特币风险的通知》中，禁止金融机构介入比特币，但同时认为：
“比特币是一种特定的虚拟商品，不具有与货币等同的法律地位，不能且不应作为货币在市场上流通使用。但是，比特币交易作为一种互联网上的商品买卖行为，普通民众在自担风险的前提下拥有参与的自由。”

③ 美国纽约金融管理局（NYDFS）颁布BitLicense（比特币许可证），对开展比特币金融交易的企业实行监管。（网易新闻《纽约推出BitLicense比特币执照最终版本》）

④ 《人民日报》在《电子货币监管提上日程》（2015年10月13日22版）中亦表达了类似的监管观点：
“虽然诸多虚拟货币都没有距离真正的货币属性更近，但在相对稳健的发展路径上，通过对以支付清算为核心的货币功能发掘，却有助于探索真正的电子货币创新。不过，创新的脚步后面要有紧跟而来的监管。”
虽然目前中国政府对比特币并未开始监管，但是态度已经从“无视”和“敌视”转变为“关注”。

⑤ 英国海关税务总署（HMRC）认为比特币是一种货币，对比特币交易免征增值税。但瑞典和德国等国家政府则一直都认为，比特币应该作为一种商品来加以对待。
欧洲法院（European Court of Justice）最终作出裁决，认为比特币应作为货币加以对待，而不是被视为一种商品，交易比特币不必像交易商品一样缴纳增值税。（腾讯新闻《欧洲法院裁定比特币是一种货币而非商品》）

因此，比特币不是被政府禁止的非法品，而是一种政府认可的合法商品和投资品，甚至货币。

1.2、比特币是庞氏骗局或传销吗？
比特币交易市场的资金流向类似于股票市场，都是新投资者向不特定的旧投资者购买投资物（比特币或股票），任何新旧投资人都不能确保盈利。
“庞氏骗局”的定义是：用后来的“投资者”的钱回缴给前面的“投资者”当作回报的吸纳资金行为，
“传销”的定义是：通过特定上下线关系拉人头，吸纳并分配资金的行为。

在比特币/股票市场中老人比起新人没有优势，都要靠自己的能力判断涨跌而盈利；而庞氏骗局/传销中老人比起新人有强制优势，老人强制从新人处获取资金。因此虽然比特币/股票市场和庞氏骗局/传销一样，都依赖后来者资金驱动，但比特币市场和股票市场属于同一类别，不是庞氏骗局或传销。很多人其实是把“泡沫”、“传销”、“庞氏骗局”三个完全不同的概念混为一谈。

再说得直白一点，传销上线逢人说的就是保证你赚钱，一个月收益有多少，你交钱了，他就能从你交的钱里抽一部分好处（比如30%~50%）；比特币玩家和你说的是比特币投资风险很大，历史上有三次泡沫后大崩盘，跌掉80%~95%，买了就要做好归零的准备，你买了他没有任何好处（严格地说如果他持有比特币总量的万分之一，那他有万分之一的好处）。

作者：江卓尔
</text>
</view>

<view class = 'content' style='margin-top:10rpx; '>
  <image class = 'salary' style=' height: 440rpx ; ' src='../../res/img/B1_1280.jpg'></image>
</view>




