/* pages/me/config/config.wxss */

.backTitle
{
  width: 100%;
  height: 380rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding-top: 22rpx;
  background-color: #ffffff ;
  margin-bottom: 15rpx;
}

.userInfo
{
  width: 95%;
  height: 360rpx;
  background-color: #00A2E8;
  border-radius: 15rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  color: #9a2c2e;
  font-weight: bold;
  padding-top: 25rpx;
  padding-bottom: 20rpx ;
}

.userHead
{
  width: 150rpx;
  height: 150rpx;
  border-radius: 10%;
}

.userName
{
  margin-top: 0rpx ;
  color: #eeeeee;
  font-weight: bold;
}

.cell
{
  width: 100%;
  height: 116rpx ;
  background-color: #eeeeee ;
  display:flex;
  flex-direction: row;
  align-items: center;
  margin-bottom: 2px ;
  font-size:  18px;
  border-radius: 10rpx ;
}

.space40
{
  width: 100%;
  height: 40rpx;
  background-color: #ffffff ;
}

.space100
{
  width: 100%;
  height: 100rpx;
  background-color: #ffffff ;
}
